src/Client/Views/ExplorerPage.xaml

<framework:BaseContentPage
	x:TypeArguments="viewModels:ExplorerViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:localization="using:Client.Resources.Localization"
	x:Class="Client.Views.ExplorerPage"
	x:DataType="viewModels:ExplorerViewModel"
	Shell.NavBarIsVisible="True">

	<Shell.TitleView>
		<Label
			Text="{Binding CurrentGeolocatorData.Speed, StringFormat={x:Static localization:Localization.Speed}, FallbackValue=0}"
			HorizontalOptions="Center"
			VerticalOptions="Center" />
	</Shell.TitleView>

	<framework:BaseContentPage.MenuBarItems>
		<MenuBarItem Text="Preferences">
			<MenuFlyoutItem
				Text="Toggle My Location"
				Command="{Binding ToggleUserLocationCommand}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="u"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="About">
			<MenuFlyoutItem
				Text="Help"
				Command="{Binding HelpCommand}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="h"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>

			<MenuFlyoutItem
				Text="About"
				Command="{Binding AboutCommand}"/>
		</MenuBarItem>
		
	</framework:BaseContentPage.MenuBarItems>

	<Map
		x:Name="Map"
		ItemsSource="{Binding Pins}"
		IsShowingUser="{Binding IsShowingUser}">

		<Map.ItemTemplate>
			<DataTemplate x:DataType="{x:Type Pin}">
				<Pin
					Location="{Binding Location}"
					Address="{Binding Address}"
					Label="{Binding Label}"
					Type="Place"
					MarkerClicked="Pin_OnMarkerClicked" />
			</DataTemplate>
		</Map.ItemTemplate>
	</Map>
</framework:BaseContentPage>