src/Client/Views/ExplorerPage.xaml

<framework:BaseContentPage
	x:TypeArguments="viewModels:ExplorerViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:localization="using:Client.Resources.Localization"
	xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
	xmlns:controls="clr-namespace:Client.Controls"
	x:Class="Client.Views.ExplorerPage"
	x:DataType="viewModels:ExplorerViewModel"
	Shell.NavBarIsVisible="{OnPlatform Default=true, MacCatalyst=false}">

	<Shell.TitleView>
		<Label
			Text="{Binding CurrentGeolocatorData.Speed, StringFormat={x:Static localization:Localization.Speed}, FallbackValue=0}"
			TextColor="{StaticResource White}"
			IsVisible="{OnIdiom Phone=true, Default=false}"
			HorizontalOptions="Center"
			VerticalOptions="Center"/>
	</Shell.TitleView>

	<framework:BaseContentPage.MenuBarItems>
		<MenuBarItem Text="Preferences">
			<MenuFlyoutItem
				Text="Toggle My Location"
				Clicked="ToggleUserLocationClicked">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="u"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="{x:Static localization:Localization.About}">
			<MenuFlyoutItem
				Text="{x:Static localization:Localization.Help}"
				Clicked="HelpMenuItemClicked">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="h"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>

			<MenuFlyoutItem
				Text="{x:Static localization:Localization.About}"
				Clicked="AboutMenuItemClicked"/>
		</MenuBarItem>

	</framework:BaseContentPage.MenuBarItems>

	<maps:Map
		x:Name="Map"
		ItemsSource="{Binding Pins}"
		IsShowingUser="{Binding IsShowingUser}">

		<maps:Map.ItemTemplate>
			<DataTemplate x:DataType="{x:Type controls:WorldExplorerPin}">
				<controls:WorldExplorerPin
					PlaceId="{Binding PlaceId}"
					Image="{Binding Image}"
					Location="{Binding Location}"
					Address="{Binding Address}"
					Label="{Binding Label}"
					Type="Place"
					MarkerClicked="Pin_OnMarkerClicked" />
			</DataTemplate>
		</maps:Map.ItemTemplate>
	</maps:Map>
</framework:BaseContentPage>