src/Client/Views/PlaceDetailsView.xaml

<framework:BaseContentView x:TypeArguments="viewModels:PlaceDetailsViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:framework="clr-namespace:Client.Framework"
                           xmlns:viewModels="clr-namespace:Client.ViewModels"
                           xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                           xmlns:views="clr-namespace:Client.Views"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           x:DataType="viewModels:PlaceDetailsViewModel"
                           x:Class="Client.Views.PlaceDetailsView">

	<views:PlaceDetailsView.Resources>
		<ControlTemplate x:Key="ActionButtonTemplate">
			<Border
				Background="#2B0B98"
				StrokeThickness="4"
				HorizontalOptions="Center">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="30" />
				</Border.StrokeShape>
				<ContentPresenter Padding="20,8" />
			</Border>
		</ControlTemplate>
	</views:PlaceDetailsView.Resources>

	<views:PlaceDetailsView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color">
			<On Platform="MacCatalyst, WinUI" Value="Gray" />
		</OnPlatform>
	</views:PlaceDetailsView.BackgroundColor>

	<ScrollView Margin="10">
		<VerticalStackLayout Spacing="10">
			<Label Text="{Binding Place.Name}"
			       HorizontalOptions="Center"
			       FontSize="Large" />
			<rating:SfRating Value="{Binding Place.Rating}"
			                 ItemCount="5"
			                 Precision="Exact"
			                 ItemSize="20"
			                 IsReadOnly="True"
			                 BackgroundColor="Transparent" />
			<Label Text="{Binding Place.Description}" />
			<HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
				<ContentView ControlTemplate="{StaticResource ActionButtonTemplate}">
						<ContentView.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding OpenUrlCommand}"
												  CommandParameter="{Binding Place.Name}" />
						</ContentView.GestureRecognizers>
					<Label Text="Learn more" TextDecorations="Underline"/>
				</ContentView>

				<ContentView ControlTemplate="{StaticResource ActionButtonTemplate}">
						<ContentView.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SharePlaceCommand}"
												  CommandParameter="{Binding Place.Name}" />
						</ContentView.GestureRecognizers>
					<Label Text="Share" TextDecorations="Underline"/>
				</ContentView>

				<ContentView
					ControlTemplate="{StaticResource ActionButtonTemplate}"
					IsVisible="{Binding IsLiveViewEnabled}">
					<ContentView.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ArCommand}" />
					</ContentView.GestureRecognizers>
					<Label Text="Live View" TextDecorations="Underline" />
				</ContentView>
			</HorizontalStackLayout>
			<CarouselView
				ItemsSource="{Binding PlaceImages}"
				IsVisible="{Binding PlaceImages, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
				MaximumHeightRequest="300"
				PeekAreaInsets="40"
				Loop="false">
				<CarouselView.ItemsLayout>
					<LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
				</CarouselView.ItemsLayout>
				<CarouselView.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding}"
						       WidthRequest="300"
						       HeightRequest="300"
						       Aspect="AspectFit" />
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>
		</VerticalStackLayout>
	</ScrollView>
</framework:BaseContentView>