src/Client/Views/PlaceDetailsView.xaml

<framework:BaseContentView
	x:TypeArguments="viewModels:PlaceDetailsViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
	xmlns:views="clr-namespace:Client.Views"
	xmlns:localization="clr-namespace:Client.Resources.Localization"
	x:DataType="viewModels:PlaceDetailsViewModel"
	x:Class="Client.Views.PlaceDetailsView">

	<views:PlaceDetailsView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color">
			<On Platform="MacCatalyst, WinUI" Value="Gray" />
		</OnPlatform>
	</views:PlaceDetailsView.BackgroundColor>

	<ScrollView Margin="10">
		<VerticalStackLayout Spacing="10">
			<Label
				Text="{Binding Place.Name}"
				HorizontalOptions="Center"
				FontSize="Large" />

			<rating:SfRating
				Value="{Binding Place.Rating}"
				ItemCount="5"
				Precision="Exact"
				ItemSize="20"
				IsReadOnly="True"
				BackgroundColor="Transparent" />

			<Label Text="{Binding Place.Description}" />

			<HorizontalStackLayout
				HorizontalOptions="Center"
				Spacing="10">

				<Button
					Background="{StaticResource Primary}"
					Text="{x:Static localization:Localization.LearnMore}"
					TextColor="{StaticResource White}"
					Command="{Binding OpenUrlCommand}"
					CommandParameter="{Binding Place.Name}"/>

				<Button
					Background="{StaticResource Primary}"
					Text="{x:Static localization:Localization.Share}"
					TextColor="{StaticResource White}"
					Command="{Binding SharePlaceCommand}"
					CommandParameter="{Binding Place.Name}"/>

				<Button
					Background="{StaticResource Primary}"
					IsVisible="{Binding IsLiveViewEnabled}"
					Text="{x:Static localization:Localization.LiveView}"
					TextColor="{StaticResource White}"
					Clicked="OpenArClicked"/>
			</HorizontalStackLayout>

			<CarouselView
				ItemsSource="{Binding PlaceImages}"
				MaximumHeightRequest="300"
				PeekAreaInsets="40"
				Loop="false">

				<CarouselView.ItemsLayout>
					<LinearItemsLayout
						Orientation="Horizontal"
						ItemSpacing="10" />
				</CarouselView.ItemsLayout>

				<CarouselView.ItemTemplate>
					<DataTemplate>
						<Image
							Source="{Binding ., Converter={StaticResource ByteArrayToImageSourceConverter}}"
							WidthRequest="300"
							HeightRequest="300"
							Aspect="AspectFit" />
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>
		</VerticalStackLayout>
	</ScrollView>
</framework:BaseContentView>