src/Client/Client/Views/ExplorerPage.xaml

<framework:BaseContentPage
	x:TypeArguments="viewModels:ExplorerViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:localization="clr-namespace:Client.Resources.Localization"
	xmlns:worldExplorerMap="clr-namespace:Client.Controls.WorldExplorerMap"
	x:Class="Client.Views.ExplorerPage"
	x:DataType="viewModels:ExplorerViewModel"
	Shell.NavBarIsVisible="True">

	<Shell.TitleView>
		<Label
			Text="{Binding Status}"
			TextColor="{StaticResource White}"
			HorizontalTextAlignment="Center"
			VerticalOptions="Center"/>
	</Shell.TitleView>

	<framework:BaseContentPage.MenuBarItems>
		<MenuBarItem Text="Preferences">
			<MenuFlyoutItem
				Text="Toggle My Location"
				Command="{Binding ToggleUserLocationCommand}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="u"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="{x:Static localization:Localization.About}">
			<MenuFlyoutItem
				Text="{x:Static localization:Localization.Help}"
				Command="{Binding HelpCommand}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Modifiers="Ctrl" Key="h"></KeyboardAccelerator>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>

			<MenuFlyoutItem
				Text="{x:Static localization:Localization.About}"
				Command="{Binding AboutCommand}"/>
		</MenuBarItem>

	</framework:BaseContentPage.MenuBarItems>

	<worldExplorerMap:WorldExplorerMap
		Pins="{Binding Pins}"
		UserLocation="{Binding CurrentLocation}"/>
</framework:BaseContentPage>