src/Client/Client/Views/PlaceDetailsView.xaml

<framework:BasePopup
	x:TypeArguments="viewModels:PlaceDetailsViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:localization="clr-namespace:Client.Resources.Localization"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:converters="using:Client.Converters"
	xmlns:models="clr-namespace:Client.Models"
	xmlns:controls="clr-namespace:Client.Controls"
	x:DataType="viewModels:PlaceDetailsViewModel"
	x:Class="Client.Views.PlaceDetailsView">

	<framework:BasePopup.Resources>
		<converters:WorldExplorerImageSourceConverter x:Key="WorldExplorerImageSourceConverter" />
	</framework:BasePopup.Resources>

	<Grid>
		<Button
			ZIndex="100"
			Margin="15"
			HorizontalOptions="End"
			VerticalOptions="Start"
			Command="{Binding ClosePopupCommand}"
			Text="X" />

		<VerticalStackLayout
			IsVisible="{Binding IsPlacedLoaded, Converter={StaticResource InvertedBoolConverter}}">

			<Label
				Text="{x:Static localization:Localization.LoadingPlaceDetails}"
				HorizontalOptions="Center"
				FontSize="Large" />

		</VerticalStackLayout>

		<ScrollView
			Margin="10"
			IsVisible="{Binding IsPlacedLoaded}">
			<VerticalStackLayout Spacing="10">

				<CarouselView
					IsVisible="{Binding Place.Images, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
					ItemsSource="{Binding Place.Images}"
					Loop="False"
					HeightRequest="{OnIdiom Phone=300, Default=400}"
					IsBounceEnabled="True"
					PeekAreaInsets="30">
					
					<CarouselView.ItemsLayout>
						<LinearItemsLayout
							Orientation="Horizontal"
							ItemSpacing="10"
							SnapPointsType="Mandatory"
							SnapPointsAlignment="Center"/>
					</CarouselView.ItemsLayout>

					<CarouselView.ItemTemplate>
						<DataTemplate x:DataType="system:String">
							<Grid>
								<Image
									x:Name="MainImage"
									Background="Transparent"
									Source="{Binding ., Converter={StaticResource WorldExplorerImageSourceConverter}}"
									WidthRequest="{OnIdiom Phone=300, Default=400}"
									HeightRequest="{OnIdiom Phone=300, Default=400}"
									Aspect="AspectFit" />

								<ActivityIndicator
									HeightRequest="32"
									WidthRequest="32"
									VerticalOptions="Center"
									HorizontalOptions="Center"
									IsRunning="{Binding IsLoading, Source={x:Reference MainImage}}"
									IsVisible="{Binding IsLoading, Source={x:Reference MainImage}}"/>
							</Grid>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<controls:RatingControl
					FillColor="Yellow"
					Value="{Binding Place.Rating}"
					AllowRating="False" />

				<ScrollView
					Orientation="Horizontal"
					HorizontalOptions="Center">

					<HorizontalStackLayout
						HorizontalOptions="Center"
						Spacing="10">

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.LearnMore}"
							TextColor="{StaticResource White}"
							Command="{Binding OpenUrlCommand}" />

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.Share}"
							TextColor="{StaticResource White}"
							Command="{Binding SharePlaceCommand}" />

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.BuildRoute}"
							TextColor="{StaticResource White}"
							Command="{Binding BuildRouteCommand}" />

						<Button
							Background="{StaticResource Primary}"
							IsVisible="{Binding IsLiveViewEnabled}"
							Text="{x:Static localization:Localization.LiveView}"
							TextColor="{StaticResource White}"
							Command="{Binding ArCommand}" />
					</HorizontalStackLayout>
				</ScrollView>

				<Label
					Padding="10"
					LineBreakMode="WordWrap"
					FontSize="Large"
					HorizontalTextAlignment="Center"
					Text="{Binding Place.Name}"
					Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}" />

				<Label
					Padding="10"
					Text="{Binding Place.Description}"
					Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}" />

				<VerticalStackLayout
					IsVisible="{Binding IsReviewEnabled}">

					<Editor
						Text="{Binding Comment}"
						Placeholder="{x:Static localization:Localization.CommentValidation}"
						PlaceholderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
						MaxLength="3000"/>

					<controls:RatingControl
						FillColor="Yellow"
						Value="{Binding Rating}"
						AllowRating="True"/>

					<Button
						Background="{StaticResource Primary}"
						Text="{x:Static localization:Localization.AddReview}"
						TextColor="{StaticResource White}"
						Command="{Binding CreateVisitCommand}" />
				</VerticalStackLayout>

				<CollectionView
					IsVisible="{Binding Place.Reviews, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
					Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
					ItemsSource="{Binding Place.Reviews}"
					HeightRequest="300">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout
							Orientation="Vertical"
							ItemSpacing="10" />
					</CollectionView.ItemsLayout>

					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="models:Review">
							<Grid
								ColumnDefinitions="*, Auto"
								RowDefinitions="Auto, Auto, *">

								<Label
									Grid.Column="0"
									Grid.Row="0"
									Text="{Binding Traveller.DisplayName}" />

								<Label
									Grid.Column="0"
									Grid.Row="1"
									Text="{Binding ReviewDate, StringFormat='{0:f}'}" />

								<controls:RatingControl
									Grid.Column="1"
									Grid.Row="0"
									Grid.RowSpan="2"
									HorizontalOptions="End"
									VerticalOptions="Center"
									FillColor="Orange"
									Value="{Binding Rating}"
									AllowRating="False" />

								<Label
									Grid.Column="0"
									Grid.Row="2"
									Grid.ColumnSpan="2"
									HorizontalOptions="Fill"
									Text="{Binding Comment}" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</framework:BasePopup>