src/Client/Client/Views/PlaceDetailsView.xaml

<framework:BasePopup
	x:TypeArguments="viewModels:PlaceDetailsViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:framework="clr-namespace:Client.Framework"
	xmlns:viewModels="clr-namespace:Client.ViewModels"
	xmlns:localization="clr-namespace:Client.Resources.Localization"
	xmlns:simpleRatingControlMaui="http://www.tsjdev-apps.de/maui/controls"
	x:DataType="viewModels:PlaceDetailsViewModel"
	x:Class="Client.Views.PlaceDetailsView"
	x:Name="PlaceDetails">

	<Grid
		WidthRequest="{Binding Window.Width, Source={x:Reference PlaceDetails}}"
		MinimumHeightRequest="500">
		<VerticalStackLayout
			IsVisible="{Binding IsPlacedLoaded, Converter={StaticResource InvertedBoolConverter}}">

			<Label
				Text="{x:Static localization:Localization.LoadingPlaceDetails}"
				HorizontalOptions="Center"
				FontSize="Large" />

		</VerticalStackLayout>

		<ScrollView
			Margin="10"
			IsVisible="{Binding IsPlacedLoaded}">
			<VerticalStackLayout Spacing="10">

				<Image
					Background="{DynamicResource Gray500}"
					Source="{Binding Place.MainImage, FallbackValue='https://placehold.co/300?text=Loading...'}"
					WidthRequest="300"
					HeightRequest="300"
					Aspect="AspectFit" />

				<simpleRatingControlMaui:SimpleRatingControl
					CurrentValue="{Binding Place.Rating}"
					Amount="5"
					FontSize="20"
					BackgroundColor="Transparent"
					RatingType="Star"
					AccentColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

				<ScrollView
					Orientation="Horizontal">

					<HorizontalStackLayout
						HorizontalOptions="Center"
						Spacing="10">

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.LearnMore}"
							TextColor="{StaticResource White}"
							Command="{Binding OpenUrlCommand}"/>

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.Share}"
							TextColor="{StaticResource White}"
							Command="{Binding SharePlaceCommand}"/>

						<Button
							Background="{StaticResource Primary}"
							Text="{x:Static localization:Localization.BuildRoute}"
							TextColor="{StaticResource White}"
							Command="{Binding BuildRouteCommand}"/>

						<Button
							Background="{StaticResource Primary}"
							IsVisible="{Binding IsLiveViewEnabled}"
							Text="{x:Static localization:Localization.LiveView}"
							TextColor="{StaticResource White}"
							Command="{Binding ArCommand}"/>
					</HorizontalStackLayout>
				</ScrollView>

				<Label Text="{Binding Place.Description}" />

				<CollectionView
					IsVisible="{Binding Place.Images, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
					ItemsSource="{Binding Place.Images}"
					HeightRequest="300">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout
							Orientation="Horizontal"
							ItemSpacing="10" />
					</CollectionView.ItemsLayout>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<VerticalStackLayout>
								<Image
									 Background="{DynamicResource Gray500}"
									 Source="{Binding .}"
									 WidthRequest="300"
									 HeightRequest="300"
									 Aspect="AspectFit" />
							</VerticalStackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</framework:BasePopup>